[global]
fsid = 5fe62cc7-0392-4a32-8466-081ce0ea970f
mon initial members = localhost
mon host = v2:192.168.130.1:3300/0
osd crush chooseleaf type = 0
osd journal size = 100
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
osd pool default size = 1
mon warn on pool no redundancy = false
auth allow insecure global id reclaim = false
osd objectstore = bluestore

[osd.0]
osd data = /var/lib/ceph/osd/ceph-0

